name: "main"
instances {
  id: "bg"
  prototype: "/assets/prefabs/bg/bg.go"
}
scale_along_z: 0
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  ""
  position {
    x: 306.0
    y: 566.0
  }
}
embedded_instances {
  id: "factories"
  data: "embedded_components {\n"
  "  id: \"letter_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/prefabs/letter/letter.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"level_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/prefabs/level/level_collection.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"splash_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/prefabs/splash/splash.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"letter_bottom_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/prefabs/letter_bottom/letter_bottom.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"congrat_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/prefabs/congrat/congrat.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"saveerr_factory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/assets/prefabs/saveerr/saveerr.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"line_cap_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/assets/prefabs/curve/line_cap.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
