emitters {
  mode: PLAY_MODE_ONCE
  duration: 0.3
  space: EMISSION_SPACE_EMITTER
  position {
    y: -16.0
  }
  tile_source: "/main/main.atlas"
  animation: "star"
  material: "/builtins/materials/particlefx.material"
  blend_mode: BLEND_MODE_ADD
  max_particle_count: 500
  type: EMITTER_TYPE_CIRCLE
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 100.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 2.0
    }
    spread: 0.2
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 200.0
    }
    spread: 50.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 13.0
    }
    spread: 6.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_BLUE
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
    spread: 0.1
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ROTATION
    points {
      y: 0.0
    }
    spread: 900.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ANGULAR_VELOCITY
    points {
      y: 400.0
    }
    spread: 400.0
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
    points {
      x: 0.624439
      y: 0.693584
      t_x: 0.968815
      t_y: 0.247783
    }
    points {
      x: 0.903434
      y: 1.154441
      t_x: 0.824251
      t_y: 0.566225
    }
    points {
      x: 0.933554
      y: 2.405084
      t_x: 0.97223
      t_y: 0.234029
    }
    points {
      x: 1.0
      y: 0.05194
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 0.0
      t_x: 0.64193267
      t_y: 0.766761
    }
    points {
      x: 0.570542
      y: 0.814094
      t_x: 0.9061167
      t_y: -0.4230278
    }
    points {
      x: 0.762352
      y: 1.041293
      t_x: 0.337215
      t_y: 0.941428
    }
    points {
      x: 0.829419
      y: 0.288718
      t_x: 0.071662
      t_y: -0.997429
    }
    points {
      x: 0.873316
      y: 1.054638
      t_x: 0.070501424
      t_y: -0.9975117
    }
    points {
      x: 1.0
      y: 0.0
      t_x: 0.121942125
      t_y: -0.9925372
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ROTATION
    points {
      y: 54.06189
    }
    points {
      x: 1.0
      y: -128.88707
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_X
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_STRETCH_FACTOR_Y
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.0
    }
  }
  size_mode: SIZE_MODE_AUTO
}
