name: "saveerr"
instances {
  id: "bg2"
  prototype: "/assets/prefabs/bg/bg2.go"
}
instances {
  id: "button"
  prototype: "/assets/prefabs/button/button.go"
  position {
    y: -116.0
    z: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "root"
  children: "bg2"
  children: "wnd"
  data: ""
}
embedded_instances {
  id: "wnd"
  children: "bg"
  children: "button"
  children: "text"
  children: "title"
  data: ""
}
embedded_instances {
  id: "title"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "leading: 0.5\\n"
  "text: \\\"\\\\320\\\\224\\\\320\\\\262\\\\320\\\\265 \\\\320\\\\262\\\\320\\\\272\\\\320\\\\273\\\\320\\\\260\\\\320\\\\264\\\\320\\\\272\\\\320\\\\270\\\\n"
  "\\\"\\n"
  "  \\\"\\\\321\\\\201 \\\\320\\\\270\\\\320\\\\263\\\\321\\\\200\\\\320\\\\276\\\\320\\\\271?\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/assets/prefabs/letter/letter_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 26.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.95\n"
  "    y: 0.95\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"title1\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 760.0\\n"
  "  y: 226.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 181.0
    z: 2.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
embedded_instances {
  id: "text"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 450.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.303\\n"
  "  y: 0.303\\n"
  "  z: 0.303\\n"
  "}\\n"
  "leading: 0.5\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\237\\\\320\\\\276\\\\321\\\\205\\\\320\\\\276\\\\320\\\\266\\\\320\\\\265, \\\\320\\\\270\\\\320\\\\263\\\\321\\\\200\\\\320\\\\260 \\\\320\\\\276\\\\321\\\\202\\\\320\\\\272\\\\321\\\\200\\\\321\\\\213\\\\321\\\\202\\\\320\\\\260 \\\\320\\\\262 \\\\320\\\\275\\\\320\\\\265\\\\321\\\\201\\\\320\\\\272\\\\320\\\\276\\\\320\\\\273\\\\321\\\\214\\\\320\\\\272\\\\320\\\\270\\\\321\\\\205 \\\\320\\\\262\\\\320\\\\272\\\\320\\\\273\\\\320\\\\260\\\\320\\\\264\\\\320\\\\272\\\\320\\\\260\\\\321\\\\205 \\\\320\\\\261\\\\321\\\\200\\\\320\\\\260\\\\321\\\\203\\\\320\\\\267\\\\320\\\\265\\\\321\\\\200\\\\320\\\\260. \\\\320\\\\247\\\\321\\\\202\\\\320\\\\276\\\\320\\\\261\\\\321\\\\213 \\\\320\\\\277\\\\321\\\\200\\\\320\\\\276\\\\320\\\\264\\\\320\\\\276\\\\320\\\\273\\\\320\\\\266\\\\320\\\\270\\\\321\\\\202\\\\321\\\\214 \\\\320\\\\270\\\\320\\\\263\\\\321\\\\200\\\\320\\\\260\\\\321\\\\202\\\\321\\\\214 \\\\320\\\\262 \\\\321\\\\215\\\\321\\\\202\\\\320\\\\276\\\\320\\\\271 \\\\320\\\\262\\\\320\\\\272\\\\320\\\\273\\\\320\\\\260\\\\320\\\\264\\\\320\\\\272\\\\320\\\\265, \\\\320\\\\276\\\\320\\\\261\\\\320\\\\275\\\\320\\\\276\\\\320\\\\262\\\\320\\\\270\\\\321\\\\202\\\\320\\\\265 \\\\321\\\\201\\\\321\\\\202\\\\321\\\\200\\\\320\\\\260\\\\320\\\\275\\\\320\\\\270\\\\321\\\\206\\\\321\\\\203.\\\"\\n"
  "font: \\\"/assets/prefabs/level/title_font.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 30.0\n"
  "    z: 0.1\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 2.0
    z: 2.0
  }
}
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"c188\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "slice9 {\\n"
  "  x: 50.0\\n"
  "  y: 50.0\\n"
  "  z: 50.0\\n"
  "  w: 50.0\\n"
  "}\\n"
  "size {\\n"
  "  x: 500.0\\n"
  "  y: 400.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/main.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 19.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
